PORT=8000
MONGODB_URI=mongodb+srv://<your-username>:<password>@cluster0.9jgpfoy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youraccesssecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refreshsecret
REFRESH_TOKEN_EXPIRY=10d